# oa-bite-mobile-app

./: .gitignore  README.md  firebase.json  l10n.yaml  pubspec.yaml  sample_env.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bite/: MainActivity.kt
assets/mock_models/: device_info.json  get_poi_by_beacon_coordinates.json  get_routes.json  poi_detail_1.json  poi_detail_2.json  poi_suggestion.json  require_upload_link.json  routes_maps.json  sensors_reading_humidity.json  sensors_reading_temperature.json
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: constants.dart
lib/extension/: l10n_extension.dart
lib/helpers/: firebase_keys.dart
lib/l10n/: app_en.arb  app_it.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_it.dart
lib/managers/bluetooth/: bluetooth_manager.dart
lib/models/api_calls/: api_calls.dart
lib/models/bluetooth_status/: bluetooth_status.dart
lib/navigation/: routes.dart
lib/utils/: email_validator.dart  logger.dart  shared_preferences.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+127 files in other folders)
